{
  "type": "record",
  "name": "CollectorEvent",
  "namespace": "brain.collector.v1",
  "doc": "Canonical event envelope — all ingest events from the Pixel/collector. Partition key = brand_id:event_id. Schema evolution is ADDITIVE-OPTIONAL only (FULL_TRANSITIVE in Apicurio). Never remove a field; never change a type; new fields must have defaults.",
  "fields": [
    {
      "name": "event_id",
      "type": "string",
      "doc": "UUID v4 — uniquely identifies this event. Idempotency key component: (brand_id, event_id)."
    },
    {
      "name": "brand_id",
      "type": "string",
      "doc": "UUID — tenant key. Present on every event. Partition key prefix. RLS + row-policy enforcement anchor."
    },
    {
      "name": "occurred_at",
      "type": {
        "type": "long",
        "logicalType": "timestamp-millis"
      },
      "doc": "Event-time timestamp (milliseconds since epoch, UTC). Used for Iceberg partition days(occurred_at)."
    },
    {
      "name": "ingested_at",
      "type": {
        "type": "long",
        "logicalType": "timestamp-millis"
      },
      "doc": "Processing-time timestamp — set by the collector at spool time (UTC)."
    },
    {
      "name": "schema_name",
      "type": "string",
      "doc": "Apicurio artifact ID of the schema that validates `payload`. E.g. 'collector.event.v1'."
    },
    {
      "name": "schema_version",
      "type": "int",
      "doc": "Apicurio schema version number."
    },
    {
      "name": "partition_key",
      "type": "string",
      "doc": "brand_id + ':' + event_id — the Redpanda partition key. Derived field; included for log correlation."
    },
    {
      "name": "correlation_id",
      "type": "string",
      "doc": "Distributed trace correlation ID — propagated from HTTP X-Correlation-ID header."
    },
    {
      "name": "event_type",
      "type": "string",
      "doc": "Semantic event type. E.g. 'page_view', 'add_to_cart', 'order_placed'. Used for routing in stream-worker."
    },
    {
      "name": "payload",
      "type": "string",
      "doc": "JSON-encoded event payload. Opaque at the envelope level; validated by the stream-worker against the event_type-specific schema. No raw PII (I-S02)."
    },
    {
      "name": "collector_version",
      "type": ["null", "string"],
      "default": null,
      "doc": "Optional — collector deployment version. Added as optional field (FULL_TRANSITIVE safe)."
    },
    {
      "name": "consent_flags",
      "type": [
        "null",
        {
          "type": "record",
          "name": "ConsentFlags",
          "namespace": "brain.collector.v1",
          "fields": [
            { "name": "analytics", "type": "boolean", "default": false },
            { "name": "marketing", "type": "boolean", "default": false },
            { "name": "personalization", "type": "boolean", "default": false },
            { "name": "ai_processing", "type": "boolean", "default": false }
          ]
        }
      ],
      "default": null,
      "doc": "Optional — consent flags captured at source (R3 / COMPLIANCE.md:105). Additive-optional (FULL_TRANSITIVE safe): nullable union with default null, so old readers/writers are compatible. Registry-consistency mirror of the top-level CollectorEventV1Schema.consent_flags Zod field; the LIVE wire path Zod-parses shape (a) JSON — this .avsc is brought into additive alignment only. Capture-only — enforcement at the can_contact() chokepoint (I-ST05)."
    }
  ]
}
